<!DOCTYPE html>
<html>
<head>
    <title>The Buzz and the Bees</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
    
    div.flag-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2em;
    }
    
    div.flags img {
        width: 30%;
        box-shadow: 0 0 2px 2px #0004;
    }
    
    div.cards {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 1em;
    }
    
    div.cards img {
        width: 142px;
        image-rendering: pixelated;
        -webkit-filter: drop-shadow(0 0 2px #0004);
        filter: drop-shadow(0 0 2px #0004);
    }
    
    div.protesters {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: .5em;
        gap: 20px;
    }
    
    @keyframes wiggle {
        from, to    { transform: skew(0, -5deg) scaleX(0.996); }
        50%         { transform: skew(0, 5deg) scaleX(0.996); }
    }
    
    div.cards img.down {
        margin-top: 40px;
    }
    
    div.cards img:not(.down) {
        -webkit-filter: drop-shadow(0 40px 1px #0002);
        filter: drop-shadow(0 40px 1px #0002);
        margin-bottom: 40px;
        animation: wiggle 6s ease-in-out infinite;
    }
    
    div.protesters img {
        width: 140px;
        -webkit-filter: drop-shadow(0 0 2px #0004);
        filter: drop-shadow(0 0 2px #0004);
    }
    
    div.speech-bubble {
        padding: 0 5em 0 3.5em;
        background-image: url("./img/speech bubble.svg");
        background-size: contain;
        background-repeat: no-repeat;
        -webkit-filter: drop-shadow(5px 15px 3px #0002);
        filter: drop-shadow(5px 15px 3px #0002);
    }
    
    div.introduction {
        border: 2px solid #A44;
        border-radius: 10px;
        background: linear-gradient(to bottom, #FDD, #DBB);
        margin: 1em;
        padding: 0.5em 1em 0.5em 2.5em;
        font-size: 18pt;
    }
    
    div.introduction:before {
        content: url("./img/warning sign.svg");
        position: absolute;
        transform: translate(calc(-2.5em - 41px), -41px);
    }
    
    span#gibberish {
        color: #800;
        font-family: Consolas;
    }
    
    </style>
    
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        function setRandomLetters(spanId, length) {
            const pieces = ["bz", "z", "z"];
            let randomString = '';
            
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * pieces.length);
                randomString += pieces[randomIndex];
            }
    
            document.getElementById(spanId).textContent = 'Bz' + randomString;
        }
    
        setRandomLetters('gibberish', 9)
        setInterval(() => setRandomLetters('gibberish', 9), 750);
    });
    </script>
</head>
<body>
<div id="main">

<h1>The Buzz and the Bees</h1>
<div style="display: flex; margin-bottom: 1em;">
<div class="speech-bubble">
<p>Hello, Your Highness! I'm Bzzbzbzzzzzbzz, executive party planner. For your coronation anniversary, we're throwing you a party! A surprise party!- oh, wait. Oops.</p>
<p>Well, now that you know about the party, why don't I show you around? There's plenty going on around the hive!</p>
</div>
<img src="./img/bzzbzbzzzzzbzz.svg" style="width: 50%; -webkit-filter: drop-shadow(-10px 15px 3px #0002); filter: drop-shadow(-10px 15px 3px #0002);" />
</div>

<div class="introduction">
Quick aside before you get started on your puzzling journey! None of the puzzles in this hunt use this page's source code &mdash; please don't look at it, as the answers are there in plaintext.<br />
Your Santa,<br />
- <span id="gibberish"></span>
</div>

<div class="puzzle" data-solution="USERNAMES" data-relevant="AEEMNRSSU">
<div class="ans-check-div"></div>
<h2>Flags Down the Boulevard</h2>
<p class="flavour-text">The parade route has been decorated with lovely flags! (Though, we're getting a few complaints about plagiarism.)</p>

<div class="flags">

<div class="flag-group">
<img src="./img/flags down the boulevard a.svg" />
<img src="./img/flags down the boulevard b.svg" />
<img src="./img/flags down the boulevard c.svg" />
</div>

<div class="flag-group">
<img src="./img/flags down the boulevard d.svg" />
<img src="./img/flags down the boulevard e.svg" />
<img src="./img/flags down the boulevard f.svg" />
</div>

<div class="flag-group">
<img src="./img/flags down the boulevard g.svg" />
<img src="./img/flags down the boulevard h.svg" />
<img src="./img/flags down the boulevard i.svg" />
</div>

</div>
</div>

<div class="puzzle" data-solution="SINGSONG">
<div class="ans-check-div"></div>
<h2>Cartomancy</h2>
<p class="flavour-text">These guys are having a break! Bzzbzbzz brought a deck of cards, and taught us a weird card game. I still don't fully get it, but I'm happy just fooling around!</p>

<div class="cards">
<img src="./img/cartomancy a.png" />
<img src="./img/cartomancy a.png" />
</div>

<ul>
<li>Shred of paper on a voting card that can invalidate it (7, 4)</li>
<li>Sharp point of ancient projectile (9)</li>
<li>Sequence included in Liber Abaci (9)</li>
<li>Period drama starring Chun Jung-myung and Lee Sang-yoon (3, 3)</li>
<li>Joaquin Phoenix if he could only be a base class, say (8, 5)</li>
</ul>

<div class="cards">
<img src="./img/cartomancy b.png" class="down" />
<img src="./img/cartomancy c.png" />
<img src="./img/cartomancy d.png" />
<img src="./img/cartomancy e.png" />
<img src="./img/cartomancy f.png" />
<img src="./img/cartomancy g.png" />
</div>

<ul>
<li>Engineer's drawing (9)</li>
<li>Sign of defiance involving one's hand (6, 4)</li>
<li>First R-rated movie to gross $1 billion (5)</li>
<li>Diplopia, say (6, 6)</li>
<li>Adds two Outsiders in Blood on the Clocktower (5)</li>
<li>Collectable, and might have a picture of a pitcher on it (8, 4)</li>
</ul>

<div class="cards">
<img src="./img/cartomancy h.png" class="down" />
<img src="./img/cartomancy i.png" />
<img src="./img/cartomancy j.png" />
<img src="./img/cartomancy k.png" />
<img src="./img/cartomancy l.png" />
<img src="./img/cartomancy m.png" />
</div>

<ul>
<li>Google's tool for searching for scientific papers (7)</li>
<li>Wall's or Drumstick, eg. (3, 5)</li>
<li>Joaquin Phoenix after graduating from the University of Oxford, say (6, 5)</li>
<li>Intensely mull over (10)</li>
<li>Spanish Civil War salute (6, 4)</li>
</ul>

<div class="cards">
<img src="./img/cartomancy n.png" />
<img src="./img/cartomancy o.png" />
<img src="./img/cartomancy p.png" />
<img src="./img/cartomancy q.png" />
<img src="./img/cartomancy r.png" />
</div>

<ul>
<li>Attract a lot of attention: make a ___ (6)</li>
<li>Colin Follenweider or Jackie Chan, eg. (8)</li>
</ul>

</div>

<div class="puzzle" data-solution="WITCH" data-relevant="COW,PIG,GHAST,CAT,SHEEP">
<div class="ans-check-div"></div>
<h2>The Mob</h2>
<p class="flavour-text">And this is- oh, no!! Groups of troublemakers formed in the plaza, and you need to get them to buzz off &mdash; fast! I've lined them up and interrogated them, and I know this: each of them has on them a piece of info leading you to another troublemaker.</p>

<div class="protesters">
<img src="./img/the mob a.png" style="width: 300px;" />
<img src="./img/the mob b.png" style="width: 300px; margin-left: -80px; margin-right: -60px;" />
<img src="./img/the mob c.png" style="width: 165px;"/>
</div>

<div class="protesters">
<img src="./img/the mob d.png" />
<img src="./img/the mob e.png" />
<img src="./img/the mob f.png" />
</div>

<div class="protesters">
<img src="./img/the mob g.png" style="width: 165px;" />
<img src="./img/the mob h.gif" style="width: 300px; margin-right: -120px;" />
<img src="./img/the mob i.png" style="width: 300px; margin: 0 -60px;" />
<img src="./img/the mob j.gif" style="width: 200px;" />
<img src="./img/the mob k.gif" style="margin-bottom: 80px; margin-left: -50px;"/>
</div>

<div class="protesters">
<img src="./img/the mob l.png" style="width: 110px; margin-bottom: 30px;"/>
<img src="./img/the mob m.png" style="width: 110px; margin-bottom: 30px;" />
<img src="./img/the mob n.png" style="width: 300px; margin-left: -30px;" />
</div>

<div class="protesters" style="margin-bottom: 2em;">
<img src="./img/the mob o.png" style="width: 300px; margin-right: -70px;" />
<img src="./img/the mob p.png" style="margin-right: -20px;"/>
<img src="./img/the mob q.png" style="width: 220px;" />
<img src="./img/the mob r.png" style="width: 165px; margin-left: -70px;" />
<img src="./img/the mob s.png" style="width: 100px;" />
</div>

</div>

<div class="meta puzzle" data-solution="HIVEMIND" data-relevant="WISGNRAM,USNSOCNES,IETGH">
<div class="ans-check-div"></div>
<h2 class="meta">Chu-Chu Crossings</h2>
<p class="flavour-text">By far the scariest part of the setup was when the three parallel trains lost their loose bunting to the wind! Luckily, the tourists on the meandering trains caught them all from the tops of the bridges, but oh man!<br />
&hellip;But what are these symbols on their backs? Did someone hide a message? Hey, take a look, Your Highness.</p>

<p style="text-align: center;">(The transparent track segments lie below the solid ones.)</p>

<img src="./img/chu-chu crossings rails.svg" style="width: 50%; display: block; margin: auto;"/>
<img src="./img/chu-chu crossings codes.svg" style="width: 100%; display: block; margin: 3em auto;"/>

</div>

</div>
</body>
<script src="js/answer checker.js"></script>
</html>